.card {
  display: flex;
  background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
  width: 100%;
  max-width: 1024px;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.05);
  position: relative;
  align-items: center;
}

.card + .card {
  margin-top: 16px;
}
@media (max-width: 390px) {
  .card + .card {
    margin-top: 8px;
  }
}

.card img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  flex-shrink: 0;
}

.information {
  display: flex;
  flex-direction: column;
}

.information span {
  color: var(--blue);
  font-size: 1.2rem;
  margin-left: 12px;
  font-weight: bold;
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.15);
  padding: 4px;
  background: #fff;
  border-radius: 8px;
  position: absolute;
  left: 4px;
  top: 16px;
}

.informationItem {
  display: flex;
  flex-direction: column;
  margin-left: 12px;
}

.informationItem span {
  margin-bottom: 16px;
}

.informationItem p {
  font-size: 1rem;
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.informationItem img {
  width: 1.4rem;
  height: 1.4rem;
  margin-right: 4px;
}

.informationItem + .informationItem {
  margin-left: 8%;
}

.informationItem + .informationItem p {
  text-transform: uppercase;
  font-size: 0.7rem;
  display: inline;
}

.informationItem + .informationItem p:first-child {
  margin-bottom: 1.5rem;
}

.informationItem + .informationItem b {
  color: var(--blue);
  margin-right: 4px;
  font-size: 1rem;
}

span.userName {
  font-size: 1.2rem;
  font-weight: bold;
  margin-left: 4px;
}

.info {
  display: flex;
  margin-left: 16px;
  flex-direction: column;
  font-size: 1.2rem;
  width: 100%;
}

.info strong {
  color: var(--blue);
}
.info > p {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  margin-left: 4px;
}
.info img {
  width: 1.2rem;
  height: 1.2rem;
}