.home {
  display: flex;
}

.container {
  height: 100vh;
  max-width: 992px;
  width: 100%;
  margin: 0 auto;
  padding: 2.5rem 2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.container section {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6.25rem;
  align-content: center;
  margin-top: 48px;
  padding-bottom: 0px;
}

@media (max-width: 1000px) {
  .home {
    flex-direction: column-reverse;
  }
  .container {
    padding: 0.8rem 2rem;
  }
  .container section {
    grid-template-columns: 1fr;
    padding-bottom: 8rem;
    max-width: 468px;
    width: 100%;
  }
}
